VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404b0',
          [
            StringStruct('CompanyName', 'Recycle Cleaner'),
            StringStruct('FileDescription', 'Recycle Cleaner Tool'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'RecycleCleaner'),
            StringStruct('OriginalFilename', 'RecycleCleaner.exe'),
            StringStruct('ProductName', 'Recycle Cleaner'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
