====================================================
        回收站清理工具 Recycle Cleaner v1.0.0
                  使用说明
====================================================

一、软件简介
----------------------------------------------------
回收站清理工具是一款 Windows 桌面小工具，用于按文件类型、
原始路径、文件夹名或删除日期批量清理回收站中的文件。

支持 GUI 图形界面操作，普通用户也能轻松使用。


二、系统要求
----------------------------------------------------
- 操作系统：Windows 7 / 8 / 10 / 11
- 磁盘空间：约 15 MB
- 建议以管理员身份运行（减少删除失败）


三、安装方式
----------------------------------------------------

方式一：安装包安装（推荐）
  1. 下载 RecycleCleaner_Setup.exe
  2. 双击运行，按向导提示完成安装
  3. 安装完成后，桌面和开始菜单会出现快捷方式
  4. 双击快捷方式即可启动

方式二：免安装（便携版）
  1. 下载 RecycleCleaner_Release.zip
  2. 解压到任意文件夹
  3. 双击 RecycleCleaner.exe 运行

方式三：静默安装（适合批量部署）
  RecycleCleaner_Setup.exe /SILENT /SUPPRESSMSGBOXES /NORESTART

  可选参数：
  /DIR="C:\Tools\RecycleCleaner"    指定安装目录
  /GROUP="Recycle Cleaner"          指定开始菜单组名
  /NOICONS                          不创建开始菜单快捷方式


四、使用步骤
----------------------------------------------------
1. 启动程序
   双击桌面快捷方式或 RecycleCleaner.exe

2. 选择清理模式
   - 按文件类型：输入扩展名，如 .tmp .log .bak
   - 按原始路径：输入文件原来所在的路径关键词
   - 按文件夹名：输入文件夹名称关键词
   - 按删除日期：输入日期范围

3. 输入筛选条件
   在输入框中填写对应的筛选内容

4. 预览匹配结果
   点击"预览"按钮，查看匹配的文件列表和总大小

5. 执行清理
   确认无误后，点击"开始清理"按钮
   在弹出的确认框中选择"是"

6. 查看结果
   清理结果会显示在日志区
   结果文件自动保存到桌面


五、功能说明
----------------------------------------------------

[预览模式]
  清理前可预览匹配的文件列表，显示文件数量、总大小、
  每个文件的路径和删除时间，避免误删。

[结果导出]
  清理完成后自动导出 TXT 结果文件到桌面，包含：
  清理时间、清理模式、文件列表、删除统计。

[多语言]
  支持中文和英文界面切换。
  菜单栏 -> 设置 -> 语言 -> 选择目标语言

[首次引导]
  首次运行时会展示功能介绍和使用建议，帮助快速上手。

[自动更新]
  启动时自动检查新版本，有更新时提示下载。

[日志记录]
  每次操作都会记录日志，方便追溯。
  日志位置：程序安装目录\data\logs\


六、文件位置
----------------------------------------------------
日志文件：程序安装目录\data\logs\
配置文件：程序安装目录\data\config.json
导出文件：桌面（RecycleCleaner_Result_日期_时间.txt）


七、卸载方式
----------------------------------------------------
方式一：控制面板 -> 程序和功能 -> 回收站清理工具 -> 卸载
方式二：开始菜单 -> 回收站清理工具 -> 卸载
方式三：运行安装目录下的 unins000.exe


八、常见问题
----------------------------------------------------

Q: 有些文件删不掉？
A: 常见原因：文件被占用、权限不足、安全软件拦截。
   建议：关闭相关程序后重试，或以管理员身份运行。

Q: exe 文件为什么比较大？
A: 采用单文件打包模式，Python 运行环境和依赖全部打包在内。
   这样用户无需安装 Python 即可直接运行。

Q: 如何查看操作日志？
A: 打开菜单 -> 帮助 -> 查看日志文件，
   或直接访问 程序安装目录\data\logs\

Q: 支持批量部署吗？
A: 支持。使用静默安装参数即可批量部署到多台电脑。


九、注意事项
----------------------------------------------------
- 建议以管理员身份运行，减少权限问题
- 清理前请先预览，确认匹配文件无误后再执行
- 回收站中的文件一旦删除将无法恢复，请谨慎操作
- 企业环境请遵守公司数据清理规范


十、版本信息
----------------------------------------------------
版本号：v1.1.0
项目地址：https://github.com/duzhelang/recycle-cleaner

====================================================
